{
  "name": "tabby-mcp-server",
  "version": "1.4.1",
  "description": "MCP (Model Context Protocol) server plugin for Tabby terminal - Complete terminal control with 35 MCP tools including SFTP file transfer",
  "homepage": "https://github.com/neighbads/Tabby-MCP",
  "repository": {
    "type": "git",
    "url": "https://github.com/neighbads/Tabby-MCP.git"
  },
  "bugs": {
    "url": "https://github.com/neighbads/Tabby-MCP/issues"
  },
  "keywords": [
    "tabby-plugin",
    "mcp",
    "model-context-protocol",
    "terminal",
    "ai",
    "cursor",
    "windsurf",
    "ssh",
    "sftp",
    "sse"
  ],
  "main": "dist/index.js",
  "scripts": {
    "build": "webpack --progress --color",
    "watch": "webpack --progress --color --watch",
    "install-plugin": "bash scripts/install.sh",
    "uninstall-plugin": "bash scripts/uninstall.sh"
  },
  "files": [
    "dist"
  ],
  "author": "neighbads <neighbads@gmail.com>",
  "contributors": [
    "AI Assistant (Claude/Gemini)"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@angular/animations": "*",
    "@angular/common": "*",
    "@angular/core": "*",
    "@angular/forms": "*",
    "@ng-bootstrap/ng-bootstrap": "*",
    "rxjs": "*",
    "tabby-core": "*",
    "tabby-settings": "*",
    "tabby-terminal": "*",
    "tabby-ssh": "*"
  },
  "peerDependenciesMeta": {
    "tabby-ssh": {
      "optional": true
    },
    "@angular/animations": {
      "optional": true
    },
    "@angular/common": {
      "optional": true
    },
    "@angular/core": {
      "optional": true
    },
    "@angular/forms": {
      "optional": true
    },
    "@ng-bootstrap/ng-bootstrap": {
      "optional": true
    },
    "rxjs": {
      "optional": true
    },
    "tabby-core": {
      "optional": true
    },
    "tabby-settings": {
      "optional": true
    },
    "tabby-terminal": {
      "optional": true
    }
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.8.0",
    "@xterm/addon-serialize": "^0.12.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "zod": "^3.22.4",
    "@angular/common": "^17.3.0",
    "@angular/core": "^17.3.0",
    "@angular/forms": "^17.3.0",
    "@angular/animations": "^17.3.0",
    "@angular/platform-browser": "^17.3.0",
    "@ng-bootstrap/ng-bootstrap": "^16.0.0",
    "rxjs": "^7.8.0",
    "tabby-core": "^1.0.163",
    "tabby-settings": "^1.0.163",
    "tabby-ssh": "^1.0.163",
    "tabby-terminal": "^1.0.163",
    "busboy": "^1.6.0",
    "@types/busboy": "^1.5.4",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "apply-loader": "^2.0.0",
    "css-loader": "^6.8.1",
    "sass": "^1.69.0",
    "sass-loader": "^13.3.2",
    "strip-ansi": "^7.1.0",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.5.0",
    "typescript": "^5.3.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}